<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/yyf0xwx.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Signo interactivo</title>
</head>
<body>
    <h1>Bienvenido/a a tu simulador interactivo</h1>
    <h2>Vamos a calcular tu Signo del Zodiaco</h2>

    <script src="./js/script.js"></script>
</body>

</html>